<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các câu hỏi thường gặp</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    main {
        width: 80%;
        margin-top: 100px;
        padding: 0 50px;
    }

    .question {
        font-size: 20px;
        margin-top: 30px;
        cursor: pointer;
    }

    .question-title {
        position: relative;
        border-bottom: 1px solid #000;
        width: fit-content;
        background-color: bisque;
        padding: 5px;
        padding-left: 30px;
        user-select: none;
    }

    .question-title::before {
        content: "+";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: 2em;
    }

    .question-content {
        position: relative;
        height: 0;
        overflow: hidden;
        transition: 0.5s;
    }

    .question.active .question-content {
        height: auto;
        padding: 10px;
        background-color: pink;
        border-radius: 4px;
    }

    .question.active .question-title::before {
        content: "-";
    }
</style>

<body>
    <header>
        <a href="/public/html/index.html" class="logo">
            <img width="44" height="44" src="../image/logo.png" alt="logo" />
            <div class="logo-text">
                <p>Trường đại học giao thông vận tải</p>
                <p>Phân hiệu tại tp. hồ chí minh</p>
            </div>
        </a>

        <nav class="navbar">
            <a href="./index.html">Khóa học</a>
            <a href="./practice.html">Luyện tập</a>
            <a href="./exam.html">Đề thi</a>
            <a href="./my_course.html">Khóa học của tôi</a>

            <a href="#account" class="text-icon">Tài khoản</a>
            <a href="#notify" class="text-icon">Thông báo</a>
            <a href="./q-a.html" class="text-icon">Câu hỏi thường gặp</a>
        </nav>

        <div class="icons">
            <a href="./q-a.html"><i style="color: #facb01;" class="fa-regular fa-circle-question"
                    id="help-icon"></i></a>
            <a class="notify-wrapper" style="position: relative;" href="#">
                <i class="fa-solid fa-bell" id="notify-icon"></i>
                <div class="notify">
                    <p>Hiện tại bạn chưa có thông báo</p>
                </div>
            </a>
            <a href="./signup.html"><i class="fa-solid fa-circle-user" id="user-icon"></i></a>
            <a href="#"><i class="fa-solid fa-magnifying-glass" id="search-icon"></i></a>
            <a href="#"><i class="fa-solid fa-bars" id="menu-bars"></i></a>
        </div>
    </header>


    <main>
        <div class="question">
            <div class="question-title">Làm thế nào để đăng nhập vào hệ thống UTC2 E-learning?</div>
            <div class="question-content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam quidem eveniet quod non sequi sit
                aspernatur asperiores nisi corporis deserunt iste libero veniam harum, obcaecati suscipit. Animi nam
                consectetur dolorem?
            </div>
        </div>

        <div class="question">
            <div class="question-title">Tôi không nhớ mật khẩu tài khoản của mình. Tôi cần phải làm gì để lấy mật khẩu
                mới?</div>
            <div class="question-content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam quidem eveniet quod non sequi sit
                aspernatur asperiores nisi corporis deserunt iste libero veniam harum, obcaecati suscipit. Animi nam
                consectetur dolorem?
            </div>
        </div>

        <div class="question">
            <div class="question-title">Tại sao tôi cần phải thực hiện đăng nhập hệ thống?</div>
            <div class="question-content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam quidem eveniet quod non sequi sit
                aspernatur asperiores nisi corporis deserunt iste libero veniam harum, obcaecati suscipit. Animi nam
                consectetur dolorem?
            </div>
        </div>

        <div class="question">
            <div class="question-title">Việc tạo tài khoản không thành công trong những trường hợp nào?</div>
            <div class="question-content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam quidem eveniet quod non sequi sit
                aspernatur asperiores nisi corporis deserunt iste libero veniam harum, obcaecati suscipit. Animi nam
                consectetur dolorem?
            </div>
        </div>
    </main>

    <script>
        let questions = document.querySelectorAll(".question")

        questions.forEach((question) => {
            question.addEventListener('click', () => {
                question.classList.toggle("active")
            })
        })
    </script>
</body>

</html>